\documentclass{article}
\usepackage{qm}

\title{Woit Chapter 1 Notes}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

\begin{axiom}{States}
    A quantum mechanical system has states in a complex vector space \(\mc{H}\) with Hermitian inner product \(\gen{\cdot, \cdot}\).
\end{axiom}
Note this in particular implies that a state space is always linear (i.e. that linear combinations of states are valid states themselves) and that, furthermore, these linear combinations may be complex-valued.
\begin{axiom}{Observables}
    The observables of a quantum mechanical system are self-adjoint linear operators on \(\mc{H}\)
\end{axiom}
Recall that in a \textbf{finite dimensional} vector space, we say an operator \(A\) is self-adjoint if
\begin{equation}
    \forall v, w \in \mc{H}, \gen{Av, w} = \gen{v, Aw}
\end{equation}
The definition is more complex in an infinite dimensional space, and we will not enter into the required analysis.
\begin{axiom}{Dynamics}
    There is a distinguished observable \(H\), the \textbf{Hamiltonian}, which determines the evolution of states via the \textbf{Schrödinger equation}
    \begin{equation}
        i\hbar\drv{}{t}\ket{\psi(t)} = H\ket{\psi(t)}
    \end{equation}
\end{axiom}

\end{document}